<!DOCTYPE html>
<html lang="ptbr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade 02 - CSS Interno</title>
        <style>
            .div_1 {
                background-color: #2698CC; 
                width: 400px; 
                height: 400px;
            }
            .div_2 {
                background-color: #400547; 
                width: 200px; 
                height: 200px;
            }
            .text {
                color: black; 
                background-color: aquamarine; 
                font-size: 20px; 
                font-family: Arial; 
                font-weight: bolder;
            }
            .div_3 {
                width: 200px; 
                height: 30vh; 
                background-color: rgb(120, 18, 70);
            }
            .div_4 {
                width: 50vw; 
                height: 15vh; 
                background-color: rgb(10, 0, 255);
            }
        </style>
    </head>
    <body>
        <div class="div_1">
            <div class="div_2">
                <p class="text">
                    Texto
                </p>
            </div>
        </div>
        <div class="div_3">
            <div class="div_4"></div>
        </div>
    </body>
</html>